# contact_list

./: pom.xml
src/main/java/ru/mike/contact/list/: Application.java
src/main/java/ru/mike/contact/list/config/: Config.java
src/main/java/ru/mike/contact/list/controller/: ContactListController.java
src/main/java/ru/mike/contact/list/dao/: ContactListRepository.java
src/main/java/ru/mike/contact/list/dto/: ContactPage.java
src/main/java/ru/mike/contact/list/entity/: Contact.java
src/main/java/ru/mike/contact/list/importer/: CsvImporter.java  Dedublicator.java  Importer.java  ItemNormalizer.java
src/main/java/ru/mike/contact/list/service/: ContactListService.java  ContactListServiceImpl.java
src/main/java/ru/mike/contact/list/tools/: DbCleaner.java
src/main/resources/: application-h2.properties  application-oracle.properties  application-postgres.properties  application.properties  changelog.xml  people.csv
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css  ui-grid.css
src/main/resources/public/js/: app.js  ui-grid.js
src/test/java/ru/mike/contact/list/: TestList.java
src/test/resources/: people-test.csv  test.properties
